# Central-Bank-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/centralbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/centralbank/: AdditionalData.java  Agencies.java  Agency.java  Card.java  CustomSpinnerAdapter.java  Gmail.java  Image.java  RIB.java  (+21 more)
app/src/main/res/drawable/: _bg__page_home_shape.xml  _bg__page_inscription_shape.xml  _bg__page_virement_shape.xml  account_wallet.xml  arrow_back_blue.xml  background_rounded.xml  backgroundbox.xml  bank_icon.xml  bank_icon_icon.xml  block_icon.xml  blue_eye_.xml  blue_virement.xml  button_annuler_dialog.xml  button_ok_dialog.xml  camera_icon.xml  card_payment_icon.xml  cercle_download.xml  cercle_icon.xml  cercle_white.xml  contactless_icon.xml  content_icon.xml  divider_empty.xml  ellipse_2_shape.xml  email_icon.xml  eye_off.xml  faces_icon.xml  fingerprint_icon.xml  fingerprint_white.xml  flip_camera_icon.xml  fullscreen_icon.xml  handshake_icon.xml  home_icon.xml  ic_drop_down.xml  ic_launcher_foreground.xml  lock_icon.xml  notifications_icon_settings.xml  password_icon.xml  pdf_icon.xml  person_icon.xml  radio_button_custom.xml  (+20 more)
app/src/main/res/drawable-nodpi/: _bg__first_page_ek2_shape.xml  ellipse_1_ek1_shape.xml  ellipse_1_shape.xml  free_sample_by_wix_shape.xml  rectangle_10_shape.xml  rectangle_1_ek1_shape.xml  rectangle_2_shape.xml  rectangle_3_shape.xml
app/src/main/res/layout/: activity_additional_data.xml  activity_agencies.xml  activity_firstpage_register.xml  activity_gmail.xml  activity_image.xml  activity_last_page_register.xml  activity_phone.xml  activity_register.xml  activity_signature.xml  activity_verification_sms.xml  affichage_listview.xml  emp_alert_dialog.xml  first_page.xml  logout_alert_dialog.xml  page_card.xml  page_empreinte.xml  page_facture.xml  page_home.xml  page_rib.xml  page_settings.xml  page_settings_notif.xml  page_virement.xml  pwd_alert_dialog.xml  rip_pdf.xml  spinner_item.xml  virement_verification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_blue.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
