<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View   android:id="@+id/rectangle_5"
            android:background="@drawable/rectangle_5_shape"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />

        <ImageView android:id="@+id/free_sample_by_wix"
            android:src="@drawable/logo"
            android:contentDescription="free_sample_by_wix"
            android:layout_marginLeft="139dp"
            android:layout_marginTop="10dp"
            android:layout_width="134dp"
            android:layout_height="40dp" />

        <View
            android:id="@+id/_bg__page_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/_bg__page_inscription_shape" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Validation du numéro"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="20dp">

            <View   android:id="@+id/rectangle_6_gray"
                android:background="@drawable/rectangle_6_gray"
                android:layout_marginTop="6dp"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:layout_centerHorizontal="true"
                />

            <View   android:id="@+id/rectangle_6"
                android:background="@drawable/rectangle_6_shape"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Un SMS contenant un code de validation"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtmobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="a éte envoyé au "
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:clickable="true"
                android:text="Vous n'avez pas reçu votre code ?"
                android:textColor="@color/blue_string"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <EditText
                    android:background="@drawable/backgroundbox"
                    android:layout_marginRight="10dp"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:id="@+id/inputotp1"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colortextfirst"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="Lable1For"
                    app:hideLineWhenFilled="true"/>

                <EditText
                    android:background="@drawable/backgroundbox"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/inputotp2"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colortextfirst"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="Lable1For"
                    app:hideLineWhenFilled="true"/>

                <EditText
                    android:background="@drawable/backgroundbox"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/inputotp3"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colortextfirst"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="Lable1For"
                    app:hideLineWhenFilled="true"/>

                <EditText
                    android:background="@drawable/backgroundbox"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/inputotp4"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colortextfirst"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="Lable1For"
                    app:hideLineWhenFilled="true"/>

                <EditText
                    android:background="@drawable/backgroundbox"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/inputotp5"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colortextfirst"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="Lable1For"
                    app:hideLineWhenFilled="true"/>

                <EditText
                    android:background="@drawable/backgroundbox"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:id="@+id/inputotp6"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colortextfirst"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="Lable1For"
                    app:hideLineWhenFilled="true"/>


            </LinearLayout>

            <RelativeLayout android:id="@+id/btnsubmit"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="0dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >

                <View   android:id="@+id/blue_bg"
                    android:background="@drawable/button_ok_dialog"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView android:id="@+id/ok"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/creer_un_compte_color"
                    android:layout_marginLeft="46dp"
                    android:layout_marginTop="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:text="Valider"
                    />

            </RelativeLayout>


            <RelativeLayout android:id="@+id/sendotp_again"
                android:layout_marginTop="280dp"
                android:layout_marginLeft="0dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/button_annuler_dialog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="Renvoyer le code"
                    android:textColor="@color/blue_string"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/probar2"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            >



            <RelativeLayout android:id="@+id/btn_prev"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                >

                <View
                    android:id="@+id/white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/button_annuler_dialog" />

                <TextView
                    android:id="@+id/annuler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="Précédent"
                    android:textColor="@color/blue_string"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>



            <!--Button
                android:id="@+id/btn_prev"
                android:layout_margin="10dp"
                android:text="Previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" /-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >





            </FrameLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>