<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View   android:id="@+id/rectangle_5"
            android:background="@drawable/rectangle_5_shape"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />

        <ImageView android:id="@+id/free_sample_by_wix"
            android:src="@drawable/logo"
            android:contentDescription="free_sample_by_wix"
            android:layout_marginLeft="139dp"
            android:layout_marginTop="10dp"
            android:layout_width="134dp"
            android:layout_height="40dp" />

        <View
            android:id="@+id/_bg__page_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/_bg__page_inscription_shape" />

        <TextView
            android:id="@+id/textView2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veuillez saisir un mot de passe"
            android:textStyle="bold"
            android:textColor="@color/blue_string"
            android:layout_marginBottom="20dp"/>



        <RelativeLayout
            android:id="@+id/LinearLayout_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="250dp"
                android:padding="20dp">

                <RelativeLayout android:id="@+id/nv_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <View
                        android:background="@drawable/rectangle_pwd_settings"
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/transparent"
                        android:hint="Mot de passe"
                        android:inputType="numberPassword"
                        android:password="true"
                        android:textSize="15sp"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/password_24"/>

                    <ImageView android:id="@+id/HiddenEye2"
                        android:src="@drawable/eye_off"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/confirmer_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/rectangle_pwd_settings" />

                    <EditText
                        android:id="@+id/verifypassword"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/transparent"
                        android:hint="Confirmer le mot de passe"
                        android:inputType="numberPassword"
                        android:password="true"
                        android:textSize="15sp"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/password_24"/>

                    <ImageView
                        android:id="@+id/HiddenEye3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/eye_off"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/mesure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Important :"
                    android:textColor="@color/blue_string"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/les_mesures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:text="Le mot de passe doit se composer d\'au moins 6 chiffres."
                    android:textColor="@color/gray_string"
                    android:textSize="15sp" />

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >



            <RelativeLayout android:id="@+id/btn_prev"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                >

                <View
                    android:id="@+id/white_bg"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/button_annuler_dialog" />

                <TextView
                    android:id="@+id/annuler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="46dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="Précédent"
                    android:textColor="@color/blue_string"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>



            <!--Button
                android:id="@+id/btn_prev"
                android:layout_margin="10dp"
                android:text="Previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" /-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>


                <RelativeLayout android:id="@+id/btn_register"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >



                    <View   android:id="@+id/blue_bg"
                        android:background="@drawable/button_ok_dialog"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <TextView android:id="@+id/ok"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/creer_un_compte_color"
                        android:layout_marginLeft="46dp"
                        android:layout_marginTop="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:text="Suivant"
                        />

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>




    </RelativeLayout>

</LinearLayout>

