<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <View   android:id="@+id/rectangle_5"
            android:background="@drawable/rectangle_5_shape"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />

        <ImageView android:id="@+id/free_sample_by_wix"
            android:src="@drawable/logo"
            android:contentDescription="free_sample_by_wix"
            android:layout_marginLeft="139dp"
            android:layout_marginTop="10dp"
            android:layout_width="134dp"
            android:layout_height="40dp" />

        <View
            android:id="@+id/_bg__page_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/_bg__page_inscription_shape" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/handshake_icon"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="SUPER"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Merci de vous être inscrit avec nous !"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="En tant que client chez central BANK, vous aurez accès à des fonctionnalités, avantages et services exclusifs. Nous apprécions votre confiance en nous et nous nous réjouissons de vous servir."
            android:textSize="17sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Afin de vous offrir une expérience fluide, nous vous avons envoyé un e-mail contenant tous les documents importants dont vous aurez besoin. Veuillez vérifier votre boîte de réception pour l'e-mail intitulé 'Documents de création de compte' ou un titre similaire. Cet e-mail vous fournira des informations complètes et des instructions relatives à votre création de compte."
            android:textSize="17sp"
            android:layout_centerHorizontal="true"/>





        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:visibility="gone"
            android:id="@+id/probar1"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >







            <!--Button
                android:id="@+id/btn_prev"
                android:layout_margin="10dp"
                android:text="Previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" /-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <RelativeLayout android:id="@+id/btn_Nex"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/blue_bg"
                        android:background="@drawable/button_ok_dialog"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <TextView android:id="@+id/ok"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/creer_un_compte_color"
                        android:layout_marginLeft="46dp"
                        android:layout_marginTop="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:text="Se connecter"
                        />

                </RelativeLayout>


            </FrameLayout>
        </LinearLayout>


    </RelativeLayout>



</LinearLayout>