<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:paddingBottom="15dp"
        >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="17 Avril 2023"
            android:textColor="@color/______color"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

                <View
                    android:id="@+id/rectangle_7"
                    android:layout_width="376dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/rectangle_7_shape" />

                <TextView android:id="@+id/type_de_la_transactions"
                    android:textSize="16sp"
                    android:textColor="@color/mes_derni_res__transactions_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="48dp"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/type_de_la_transactions_string"
                    android:gravity="center_vertical"
                    />

                <TextView android:id="@+id/sold_mad"
                    android:layout_width="130dp"
                    android:layout_height="22dp"
                    android:textStyle="bold"
                    android:gravity="right|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:textColor="@color/sold_mad_color"
                    android:layout_marginLeft="235dp"
                    android:text="+ 1000000 MAD"
                    android:layout_centerVertical="true"
                    />

        </RelativeLayout>




</RelativeLayout>