<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/page_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/_bg__page_home"
                android:layout_width="412dp"
                android:layout_height="846dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/_bg__page_home_shape" />

            <View
                android:id="@+id/rectangle_4"
                android:layout_width="414dp"
                android:layout_height="82dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="769dp"
                android:background="@drawable/rectangle_4_shape" />

            <View
                android:id="@+id/rectangle_5"
                android:layout_width="412dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle_5_shape" />

            <ImageView android:id="@+id/free_sample_by_wix"
                android:src="@drawable/logo"
                android:contentDescription="free_sample_by_wix"
                android:layout_marginLeft="139dp"
                android:layout_marginTop="10dp"
                android:layout_width="134dp"
                android:layout_height="40dp" />

            <RelativeLayout android:id="@+id/groupe_6"
                android:layout_marginTop="782dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView android:id="@+id/_transaction__2_"
                android:src="@drawable/virements_icon"
                android:contentDescription="_transaction__2_"
                android:layout_marginLeft="149dp"
                android:layout_marginTop="789dp"
                android:layout_width="42dp"
                android:layout_height="42dp" />


            <RelativeLayout android:id="@+id/home__1__ek1"
                android:layout_marginTop="787dp"
                android:layout_marginLeft="55dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView android:id="@+id/home"
                    android:src="@drawable/home_icon"
                    android:contentDescription="home__1__ek2"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </RelativeLayout>

            <ImageView android:id="@+id/credit_card"
                android:src="@drawable/cercle_icon"
                android:contentDescription="credit_card"
                android:layout_marginLeft="238dp"
                android:layout_marginTop="789dp"
                android:layout_width="44dp"
                android:layout_height="44dp" />

            <ImageView android:id="@+id/card"
                android:src="@drawable/white_credit_card"
                android:contentDescription="credit_card"
                android:layout_marginLeft="246dp"
                android:layout_marginTop="797.5dp"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <ImageView android:id="@+id/invoice"
                android:src="@drawable/content_icon"
                android:contentDescription="invoice"
                android:layout_marginLeft="322dp"
                android:layout_marginTop="792dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />


            <ImageView android:id="@+id/_power"
                android:src="@drawable/white_power_icon"
                android:contentDescription="_power"
                android:layout_marginLeft="372dp"
                android:layout_marginTop="18dp"
                android:layout_width="26dp"
                android:layout_height="26dp" />

            <ImageView android:id="@+id/bell"
                android:src="@drawable/notifications_icon"
                android:contentDescription="bell"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="18dp"
                android:layout_width="26dp"
                android:layout_height="26dp" />

            <ImageView android:id="@+id/gears"
                android:src="@drawable/white_settings_icon"
                android:contentDescription="gears"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="17dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <View
                android:id="@+id/rectangle_1"
                android:layout_width="412dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="060dp"
                android:background="@drawable/rectangle_11_shape" />

            <TextView
                android:id="@+id/se_connecter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="77dp"
                android:text="Ma carte"
                android:textColor="@color/rectangle_5_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout android:id="@+id/card_layout"
                android:layout_marginLeft="55dp"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="160dp"
                android:layout_centerHorizontal="true"

                android:layout_marginStart="55dp">


                <View
                    android:id="@+id/card_view"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:background="@drawable/background_rounded" />

                <ImageView
                    android:id="@+id/logo_card"
                    android:layout_width="91dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/free_sample" />

                <TextView
                    android:id="@+id/account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/account_number_string"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    />

                <TextView
                    android:id="@+id/card_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="20dp"
                    android:text="5321  9294  3838  8283"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.2"
                    android:textSize="19dp"
                    />

                <RelativeLayout
                    android:id="@+id/copier_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="50dp"
                    android:layout_alignRight="@id/card_id"
                    >

                    <Button
                        android:id="@+id/copier_button"
                        android:layout_width="63dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="Copier"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:textColor="@color/white"
                        android:padding="0px"
                        android:textSize="12dp"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/copy_icon"

                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/date_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="130dp"
                    android:text="05/29"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:letterSpacing="0.2"

                    />

                <TextView
                    android:id="@+id/exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="145dp"
                    android:layout_marginTop="132dp"
                    android:text="Exp :"
                    android:textColor="@color/gray_exp"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/id_name"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:text="MR EL HAIMER YOUNES"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    />

                <ImageView android:id="@+id/mastercard"
                    android:src="@drawable/mastercard"
                    android:contentDescription="bell"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="250dp"
                    android:layout_alignParentBottom="true"
                    />



            </RelativeLayout>

            <RelativeLayout android:id="@+id/groupe_blocage"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >

                <View   android:id="@+id/rectangle_blocage"
                    android:background="@drawable/rectangle_7_card"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="376dp"
                    android:layout_height="57dp" />

                <Switch
                    android:id="@+id/switch_blocage"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:text="Blocage"
                    android:layout_marginLeft="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="19dp"
                    android:drawableLeft="@drawable/block_icon"
                    android:drawablePadding="12dp"
                    android:checked="true"
                    android:theme="@style/SCBSwitch"
                    />

            </RelativeLayout>

            <RelativeLayout android:id="@+id/groupe_paiement_sans_contact"
                android:layout_marginTop="475dp"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >

                <View   android:id="@+id/rectangle_sans_contact"
                    android:background="@drawable/rectangle_7_card"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="376dp"
                    android:layout_height="57dp" />

                <Switch
                    android:id="@+id/switch_paiement_sans_contact"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:text="Paiement sans contact"
                    android:layout_marginLeft="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="19dp"
                    android:drawableLeft="@drawable/contactless_icon"
                    android:drawablePadding="12dp"
                    android:checked="true"
                    android:theme="@style/SCBSwitch"
                    />


            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>